# NexusTest

./: Readme.md  settings.gradle  uploadArchive.gradle
app/: build.gradle
app/src/androidTest/java/com/glc/nexustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glc/nexustest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glc/nexustest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/glc/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/glc/mylibrary/: Utils.java
mylibrary/src/test/java/com/glc/mylibrary/: ExampleUnitTest.java
